{
  "name": "vue-fullcalendar",
  "version": "1.0.9",
  "author": "Sunny Wang",
  "license": "MIT",
  "description": "pure vue-based fullcalendar, no jquery moment required",
  "main": "dist/vue-fullcalendar.js",
  "files": [
    "dist/vue-fullcalendar.js",
    "dist/vue-fullcalendar.min.js",
    "src"
  ],
  "scripts": {
    "demo": "webpack",
    "dev": "webpack-dev-server --output-public-path=/static/ --inline --hot",
    "build": "webpack --progress --hide-modules --config webpack.build.js && webpack --progress --hide-modules --config webpack.build.min.js -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wanderxx/vue-fullcalendar.git"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "es6-promise": "^4.0.5",
    "vue": "^2.1.8",
    "vue-fullcalendar": "^1.0.5"
  },
  "devDependencies": {
    "autoprefixer-core": "^6.0.1",
    "autoprefixer-loader": "^3.1.0",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-stage-2": "6.5.0",
    "babel-runtime": "^5.8.0",
    "css-loader": "^0.23.0",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.8.5",
    "imports-loader": "^0.6.5",
    "moment": "^2.17.1",
    "node-libs-browser": "^0.5.3",
    "node-sass": "^4.13.1",
    "rollup": "^0.21.0",
    "rollup-plugin-babel": "^1.0.0",
    "rollup-plugin-replace": "^1.1.0",
    "sass-loader": "^3.1.2",
    "strip-loader": "^0.1.2",
    "style-loader": "^0.13.0",
    "uglify-js": "^2.4.24",
    "vue-loader": "^10.0.2",
    "vue-template-compiler": "^2.1.8",
    "webpack": "^1.12.8",
    "webpack-bundle-tracker": "^0.4.3",
    "webpack-dev-server": "^1.12.0",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "keywords": [
    "vue",
    "fullcalendar"
  ],
  "homepage": "https://github.com/Wanderxx/vue-fullcalendar#readme"
}
